spring.application.name=AI-Case-Management-System


spring.datasource.url=jdbc:postgresql://localhost:5431/management_db
spring.datasource.username=postgres
spring.datasource.password=docker0000!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update